[gd_scene load_steps=2 format=3 uid="uid://dn7babjfeyjvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6s11"]
size = Vector2(20, 78)

[node name="KillZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c6s11")
