[gd_scene load_steps=7 format=3 uid="uid://h3vvdqbaln6r"]

[ext_resource type="Script" path="res://level.gd" id="1_4tdb2"]
[ext_resource type="PackedScene" uid="uid://djxrnpm4ot8lf" path="res://player.tscn" id="1_b0c6e"]
[ext_resource type="PackedScene" uid="uid://dbilgqy8ya23r" path="res://one_by_one.tscn" id="2_05qlf"]
[ext_resource type="PackedScene" uid="uid://dn7babjfeyjvj" path="res://kill_zone.tscn" id="4_sf35q"]
[ext_resource type="PackedScene" uid="uid://7un5eptgd480" path="res://spike.tscn" id="5_c6ogl"]
[ext_resource type="Script" path="res://kill_zone.gd" id="5_ukar7"]

[node name="Level" type="Node2D"]
script = ExtResource("1_4tdb2")

[node name="Player" parent="." instance=ExtResource("1_b0c6e")]
position = Vector2(-206, 367)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(300, -150)

[node name="OneByOne" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(53, 496)

[node name="OneByOne2" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(183, 496)

[node name="OneByOne3" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(313, 496)

[node name="OneByOne4" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(443, 496)

[node name="OneByOne5" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(573, 496)

[node name="OneByOne6" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(703, 496)

[node name="OneByOne8" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(833, 496)

[node name="OneByOne9" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(963, 496)

[node name="OneByOne10" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(1093, 496)

[node name="OneByOne11" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(1223, 496)

[node name="OneByOne12" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(1353, 496)

[node name="OneByOne13" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(1483, 496)

[node name="OneByOne14" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(-727, 496)

[node name="OneByOne15" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(-597, 496)

[node name="OneByOne16" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(-467, 496)

[node name="OneByOne17" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(-337, 496)

[node name="OneByOne18" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(-207, 496)

[node name="OneByOne19" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(-77, 496)

[node name="OneByOne7" parent="." instance=ExtResource("2_05qlf")]
position = Vector2(703, 366)

[node name="OneByOne7" parent="OneByOne7" instance=ExtResource("2_05qlf")]
position = Vector2(0, -130)

[node name="KillZone" parent="." instance=ExtResource("4_sf35q")]
position = Vector2(-286, 361)
script = ExtResource("5_ukar7")

[node name="Spike2" parent="." instance=ExtResource("5_c6ogl")]
position = Vector2(684, 229)
rotation = 2.35619

[node name="Spike3" parent="." instance=ExtResource("5_c6ogl")]
position = Vector2(684, 301)
rotation = 0.785398

[node name="Spike4" parent="." instance=ExtResource("5_c6ogl")]
position = Vector2(684, 383)
rotation = 0.785398

[node name="Spike5" parent="." instance=ExtResource("5_c6ogl")]
position = Vector2(1091, 431)

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
