[gd_scene load_steps=4 format=3 uid="uid://djxrnpm4ot8lf"]

[ext_resource type="Texture2D" uid="uid://8onktml2t7qi" path="res://icon.svg" id="1_tg6ay"]

[sub_resource type="GDScript" id="GDScript_y4ptw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v7x6"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
script = SubResource("GDScript_y4ptw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tg6ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7v7x6")
