[gd_scene load_steps=4 format=3 uid="uid://djxrnpm4ot8lf"]

[ext_resource type="Texture2D" uid="uid://8onktml2t7qi" path="res://icon.svg" id="1_tg6ay"]

[sub_resource type="GDScript" id="GDScript_0phdo"]
script/source = "extends CharacterBody2D


var SPEED = 1200.0
var JUMP_VELOCITY = -1800.0


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta * 5.5
		$Sprite2D.rotation_degrees += 380 * delta
	else :
		var module = int($Sprite2D.rotation_degrees) % 90;
		if module > 45 :
			$Sprite2D.rotation_degrees += (90 - module)
		else :
			$Sprite2D.rotation_degrees -= module
	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		
	velocity.x = SPEED

	move_and_slide()

func posX():
	return position.x
	
func posY():
	return position.y
	
func Explode():
	SPEED = 0
	JUMP_VELOCITY = 0
	$Sprite2D.visible = false
	$Timer.start()

func _on_timer_timeout():
	get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v7x6"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
script = SubResource("GDScript_0phdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tg6ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7v7x6")
