[gd_scene load_steps=3 format=3 uid="uid://sd15egfv422p"]

[ext_resource type="Texture2D" uid="uid://ddkqjas4l3tb4" path="res://Sprites/BlackBlock03.webp" id="1_bt3xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdehr"]
size = Vector2(64, 64)

[node name="OneByOne" type="StaticBody2D" groups=["kill"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -8.9407e-07)
scale = Vector2(0.52459, 0.52459)
texture = ExtResource("1_bt3xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bdehr")
one_way_collision = true
