[gd_scene load_steps=4 format=3 uid="uid://cf2rypb2ppoy8"]

[ext_resource type="Script" path="res://Code/orb.gd" id="1_r30tw"]
[ext_resource type="Texture2D" uid="uid://b3dd5woaxpln3" path="res://Sprites/YellowJumpRing.webp" id="2_2xcyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36mx5"]
size = Vector2(64, 64)

[node name="Orb" type="Area2D" groups=["orb"]]
script = ExtResource("1_r30tw")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["orb"]]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.533333, 0.533333)
texture = ExtResource("2_2xcyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["orb"]]
scale = Vector2(1.15, 1.15)
shape = SubResource("RectangleShape2D_36mx5")
