[gd_scene load_steps=4 format=3 uid="uid://cr1ewxuaxg23g"]

[ext_resource type="Script" path="res://Code/pad.gd" id="1_lmyrb"]
[ext_resource type="Texture2D" uid="uid://tnhl3to6k2ul" path="res://Sprites/YellowJumpPad.webp" id="2_m8iaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36mx5"]
size = Vector2(64, 16)

[node name="Pad" type="Area2D" groups=["pad"]]
script = ExtResource("1_lmyrb")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["pad"]]
position = Vector2(-32, 24)
scale = Vector2(0.646465, 1)
texture = ExtResource("2_m8iaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["pad"]]
position = Vector2(-32, 24)
shape = SubResource("RectangleShape2D_36mx5")
