[gd_scene load_steps=4 format=3 uid="uid://7wadv3tos4o1"]

[ext_resource type="Script" path="res://Code/portal.gd" id="1_id686"]
[ext_resource type="Texture2D" uid="uid://ds2mr58muiji2" path="res://Sprites/CubePortalLabelled.webp" id="2_1hdrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbp1l"]
size = Vector2(42, 506)

[node name="Portal" type="Area2D" groups=["portal"]]
script = ExtResource("1_id686")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["portal"]]
texture = ExtResource("2_1hdrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbp1l")
