[gd_scene load_steps=4 format=3 uid="uid://3a07dbbd6tp4"]

[ext_resource type="Texture2D" uid="uid://bg3rt323mpape" path="res://Sprites/WavySlope02.webp" id="1_l4bni"]
[ext_resource type="Texture2D" uid="uid://d1fi5t1xi0gbh" path="res://Sprites/BlackSlope02.webp" id="2_u4eqc"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_np67u"]
a = Vector2(64, -30)
b = Vector2(-60, 32)

[node name="OneByOne" type="StaticBody2D" groups=["kill"]]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["kill"]]
position = Vector2(-9.53674e-07, -8.9407e-07)
scale = Vector2(0.52459, 0.52459)
texture = ExtResource("1_l4bni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["kill"]]
shape = SubResource("SegmentShape2D_np67u")

[node name="BlackSlope02" type="Sprite2D" parent="." groups=["kill"]]
position = Vector2(3.5, 3)
scale = Vector2(0.5, 0.491803)
texture = ExtResource("2_u4eqc")
