[gd_scene load_steps=4 format=3 uid="uid://bj8xf2u8gdfto"]

[ext_resource type="Script" path="res://Code/speed_boost.gd" id="1_xelg2"]
[ext_resource type="Texture2D" uid="uid://deq022thqy2g" path="res://Sprites/SpeedPortal2B2B.webp" id="2_ib40s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbp1l"]
size = Vector2(276, 626)

[node name="Speed Boost" type="Area2D" groups=["speed"]]
script = ExtResource("1_xelg2")
metadata/_edit_vertical_guides_ = [-58.0]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["speed"]]
texture = ExtResource("2_ib40s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["speed"]]
shape = SubResource("RectangleShape2D_wbp1l")
