[gd_scene load_steps=3 format=3 uid="uid://dn580gde5ntkr"]

[ext_resource type="Texture2D" uid="uid://dpvbc14vypc2k" path="res://Sprites/Spike.png" id="1_ualo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b81x"]
size = Vector2(7.6875, 36.25)

[node name="Spike" type="Area2D" groups=["kill"]]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["kill"]]
position = Vector2(-16.0156, -0.0125008)
scale = Vector2(0.11239, 0.225264)
texture = ExtResource("1_ualo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["kill"]]
position = Vector2(-16, 3.125)
shape = SubResource("RectangleShape2D_4b81x")
debug_color = Color(0.991983, 0.0843476, 5.77569e-07, 0.42)
